<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SearchView">
            <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <searchBar contentMode="redraw" placeholder="作物名称" translatesAutoresizingMaskIntoConstraints="NO" id="3cS-lT-450">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                    <textInputTraits key="textInputTraits"/>
                </searchBar>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="3cS-lT-450" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="FFP-xJ-Jju"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="3cS-lT-450" secondAttribute="bottom" id="MTM-Ee-pq0"/>
                <constraint firstItem="3cS-lT-450" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="gKy-LU-tPD"/>
                <constraint firstItem="3cS-lT-450" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="niL-Vz-o2D"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="searchaBar" destination="3cS-lT-450" id="sSp-KC-frh"/>
            </connections>
            <point key="canvasLocation" x="139" y="127"/>
        </view>
    </objects>
</document>
