<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HHRLaunchPageCell" id="gTV-IL-0wX" customClass="HHRLaunchPageCell">
            <rect key="frame" x="0.0" y="0.0" width="165" height="156"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="165" height="156"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pFc-7g-dKW">
                        <rect key="frame" x="0.0" y="0.0" width="165" height="156"/>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="pFc-7g-dKW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0xh-ey-lZg"/>
                <constraint firstAttribute="trailing" secondItem="pFc-7g-dKW" secondAttribute="trailing" id="2W3-hv-2aM"/>
                <constraint firstItem="pFc-7g-dKW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="W3r-SV-0ch"/>
                <constraint firstAttribute="bottom" secondItem="pFc-7g-dKW" secondAttribute="bottom" id="buZ-pO-pLc"/>
            </constraints>
            <size key="customSize" width="165" height="156"/>
            <connections>
                <outlet property="launchIv" destination="pFc-7g-dKW" id="zSM-tu-Ud3"/>
            </connections>
            <point key="canvasLocation" x="83.5" y="105"/>
        </collectionViewCell>
    </objects>
</document>
