<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController">
            <connections>
                <outlet property="changeBtn" destination="heA-Gz-veQ" id="tew-P9-FoW"/>
                <outlet property="codde" destination="Hpj-ED-xiP" id="GBj-L0-DVJ"/>
                <outlet property="passwordLabel" destination="d84-Mb-g6h" id="hxI-Mw-7tG"/>
                <outlet property="phone" destination="uLh-jP-ES3" id="ydL-wI-C3f"/>
                <outlet property="sendBtn" destination="i4L-0o-D2X" id="aod-j7-gso"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Head portrait" translatesAutoresizingMaskIntoConstraints="NO" id="9fm-s0-rHY">
                    <rect key="frame" x="157" y="70" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="RNE-Jh-163"/>
                        <constraint firstAttribute="width" constant="100" id="zYL-KR-0wz"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="视田-农业信息移动采集器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aD-N5-Bja">
                    <rect key="frame" x="90.333333333333329" y="190" width="233.33333333333337" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Egi-HZ-is2"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="Jk6-eo-PnC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KGR-rW-qVf">
                    <rect key="frame" x="20" y="245" width="374" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="手机号" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjG-dT-eOd">
                            <rect key="frame" x="5" y="22.666666666666686" width="60" height="15"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="wme-Gl-SJC"/>
                                <constraint firstAttribute="height" constant="15" id="xsw-r8-zoj"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.21568627450980393" green="0.21568627450980393" blue="0.21568627450980393" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入手机号" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLh-jP-ES3">
                            <rect key="frame" x="75" y="0.0" width="289" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="uLh-jP-ES3" secondAttribute="bottom" id="2FE-eB-UDj"/>
                        <constraint firstAttribute="height" constant="60" id="2x8-UY-22O"/>
                        <constraint firstItem="GjG-dT-eOd" firstAttribute="leading" secondItem="KGR-rW-qVf" secondAttribute="leading" constant="5" id="BPr-ck-aKP"/>
                        <constraint firstItem="uLh-jP-ES3" firstAttribute="top" secondItem="KGR-rW-qVf" secondAttribute="top" id="crs-Zh-bQc"/>
                        <constraint firstItem="GjG-dT-eOd" firstAttribute="centerY" secondItem="KGR-rW-qVf" secondAttribute="centerY" id="kaa-l3-Kbv"/>
                        <constraint firstItem="uLh-jP-ES3" firstAttribute="leading" secondItem="GjG-dT-eOd" secondAttribute="trailing" constant="10" id="mNd-de-ySn"/>
                        <constraint firstAttribute="trailing" secondItem="uLh-jP-ES3" secondAttribute="trailing" constant="10" id="rlX-MT-sqa"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TdJ-nU-HiU">
                    <rect key="frame" x="20" y="305" width="374" height="1"/>
                    <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hgW-kK-gqT"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W4b-IA-uJX">
                    <rect key="frame" x="20" y="306" width="374" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d84-Mb-g6h">
                            <rect key="frame" x="5" y="22.666666666666686" width="60" height="15"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="15" id="ou7-3U-B3l"/>
                                <constraint firstAttribute="width" constant="60" id="rlc-n9-gIV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <color key="textColor" red="0.2156862745" green="0.2156862745" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i4L-0o-D2X">
                            <rect key="frame" x="284" y="0.0" width="90" height="60"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="90" id="jZI-nv-z3t"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="发送验证码">
                                <color key="titleColor" red="0.40784313725490196" green="0.68627450980392157" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                            </state>
                        </button>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入验证码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Hpj-ED-xiP">
                            <rect key="frame" x="75" y="0.0" width="199" height="60"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstItem="i4L-0o-D2X" firstAttribute="leading" secondItem="Hpj-ED-xiP" secondAttribute="trailing" constant="10" id="3sU-Ld-mwt"/>
                        <constraint firstItem="Hpj-ED-xiP" firstAttribute="leading" secondItem="d84-Mb-g6h" secondAttribute="trailing" constant="10" id="6Rl-0a-WNY"/>
                        <constraint firstItem="d84-Mb-g6h" firstAttribute="leading" secondItem="W4b-IA-uJX" secondAttribute="leading" constant="5" id="DMG-YH-mll"/>
                        <constraint firstAttribute="trailing" secondItem="i4L-0o-D2X" secondAttribute="trailing" id="HDk-zo-I1O"/>
                        <constraint firstItem="i4L-0o-D2X" firstAttribute="top" secondItem="W4b-IA-uJX" secondAttribute="top" id="HMj-fN-v9n"/>
                        <constraint firstAttribute="bottom" secondItem="i4L-0o-D2X" secondAttribute="bottom" id="UOx-xg-Ikg"/>
                        <constraint firstAttribute="bottom" secondItem="Hpj-ED-xiP" secondAttribute="bottom" id="gtx-mu-Dwj"/>
                        <constraint firstItem="Hpj-ED-xiP" firstAttribute="top" secondItem="W4b-IA-uJX" secondAttribute="top" id="qeS-s6-ceb"/>
                        <constraint firstItem="d84-Mb-g6h" firstAttribute="centerY" secondItem="W4b-IA-uJX" secondAttribute="centerY" id="qgI-Qz-6zh"/>
                        <constraint firstAttribute="height" constant="60" id="xb1-OO-nS0"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oLj-Va-bjY">
                    <rect key="frame" x="20" y="366" width="374" height="1"/>
                    <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="eRz-UE-Dts"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9R-ur-qCp">
                    <rect key="frame" x="20" y="407" width="374" height="45"/>
                    <color key="backgroundColor" red="0.40784313729999999" green="0.68627450980000004" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="1As-I8-a36"/>
                    </constraints>
                    <state key="normal" title="登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="0.0"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="login:" destination="-1" eventType="touchUpInside" id="3Xt-jn-rKd"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heA-Gz-veQ">
                    <rect key="frame" x="20" y="472" width="374" height="45"/>
                    <color key="backgroundColor" red="0.40784313729999999" green="0.68627450980000004" blue="0.45882352939999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="w23-qn-atm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <state key="normal" title="验证码登录">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="changeLoginType:" destination="-1" eventType="touchUpInside" id="ACN-AG-fc6"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hvz-VV-cMe">
                    <rect key="frame" x="176" y="527" width="62" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="qyO-mV-Z1H"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="sO9-AV-6Xg"/>
                    </constraints>
                    <state key="normal" title="地图数据">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="map:" destination="-1" eventType="touchUpInside" id="X4A-ck-3My"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZi-gd-O7M">
                    <rect key="frame" x="83" y="527" width="62" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Ict-I7-Qe3"/>
                        <constraint firstAttribute="height" constant="40" id="OVc-1j-ffl"/>
                    </constraints>
                    <state key="normal" title="授权注册">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="regiest:" destination="-1" eventType="touchUpInside" id="WAr-qD-in2"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Odu-bN-QgZ">
                    <rect key="frame" x="160" y="537" width="1" height="20"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="jL3-J2-D9G"/>
                        <constraint firstAttribute="height" constant="20" id="mQb-bq-yLU"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LGR-Tt-D2y">
                    <rect key="frame" x="253" y="537" width="1" height="20"/>
                    <color key="backgroundColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="D06-Ja-RC2"/>
                        <constraint firstAttribute="width" constant="1" id="FFu-ZO-Uos"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="05r-62-2eP">
                    <rect key="frame" x="269" y="527" width="62" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="V9a-JL-zC0"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="tLj-Vk-Ac9"/>
                    </constraints>
                    <state key="normal" title="忘记密码">
                        <color key="titleColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetPassword:" destination="-1" eventType="touchUpInside" id="Dq9-dI-yvq"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="heA-Gz-veQ" firstAttribute="leading" secondItem="y9R-ur-qCp" secondAttribute="leading" id="19n-3X-PHT"/>
                <constraint firstItem="W4b-IA-uJX" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="2wV-kU-Del"/>
                <constraint firstItem="TdJ-nU-HiU" firstAttribute="top" secondItem="KGR-rW-qVf" secondAttribute="bottom" id="68q-xw-MPs"/>
                <constraint firstItem="W4b-IA-uJX" firstAttribute="top" secondItem="TdJ-nU-HiU" secondAttribute="bottom" id="6yO-Wn-A8B"/>
                <constraint firstItem="LGR-Tt-D2y" firstAttribute="centerY" secondItem="Odu-bN-QgZ" secondAttribute="centerY" id="ACS-0N-uTI"/>
                <constraint firstItem="heA-Gz-veQ" firstAttribute="top" secondItem="y9R-ur-qCp" secondAttribute="bottom" constant="20" id="AMn-hU-L4o"/>
                <constraint firstItem="oLj-Va-bjY" firstAttribute="trailing" secondItem="W4b-IA-uJX" secondAttribute="trailing" id="BRY-m2-jLW"/>
                <constraint firstItem="Odu-bN-QgZ" firstAttribute="leading" secondItem="fZi-gd-O7M" secondAttribute="trailing" constant="15" id="HUY-kb-CjN"/>
                <constraint firstItem="3aD-N5-Bja" firstAttribute="top" secondItem="9fm-s0-rHY" secondAttribute="bottom" constant="20" id="Kyh-Lk-Pwi"/>
                <constraint firstItem="TdJ-nU-HiU" firstAttribute="leading" secondItem="KGR-rW-qVf" secondAttribute="leading" id="LC0-mm-Qdn"/>
                <constraint firstItem="05r-62-2eP" firstAttribute="centerY" secondItem="fZi-gd-O7M" secondAttribute="centerY" id="LP3-vo-Tr6"/>
                <constraint firstItem="3aD-N5-Bja" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="NJs-Xf-ABp"/>
                <constraint firstItem="y9R-ur-qCp" firstAttribute="top" secondItem="oLj-Va-bjY" secondAttribute="bottom" constant="40" id="Sxz-R1-4bo"/>
                <constraint firstItem="05r-62-2eP" firstAttribute="leading" secondItem="LGR-Tt-D2y" secondAttribute="trailing" constant="15" id="Ulp-ji-i2x"/>
                <constraint firstItem="KGR-rW-qVf" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="20" id="Vci-jA-aob"/>
                <constraint firstItem="y9R-ur-qCp" firstAttribute="leading" secondItem="oLj-Va-bjY" secondAttribute="leading" id="Yf5-UU-9lT"/>
                <constraint firstItem="oLj-Va-bjY" firstAttribute="top" secondItem="W4b-IA-uJX" secondAttribute="bottom" id="Z9r-kP-eqF"/>
                <constraint firstItem="9fm-s0-rHY" firstAttribute="top" secondItem="Q5M-cg-NOt" secondAttribute="top" constant="70" id="aWq-H3-5QH"/>
                <constraint firstItem="Hvz-VV-cMe" firstAttribute="centerY" secondItem="Odu-bN-QgZ" secondAttribute="centerY" id="b4V-jE-fFU"/>
                <constraint firstItem="Hvz-VV-cMe" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="cLU-6Y-Qoq"/>
                <constraint firstItem="heA-Gz-veQ" firstAttribute="trailing" secondItem="y9R-ur-qCp" secondAttribute="trailing" id="d38-3j-pvS"/>
                <constraint firstItem="y9R-ur-qCp" firstAttribute="trailing" secondItem="oLj-Va-bjY" secondAttribute="trailing" id="emT-Cp-5UZ"/>
                <constraint firstItem="Hvz-VV-cMe" firstAttribute="top" secondItem="heA-Gz-veQ" secondAttribute="bottom" constant="10" id="ezb-u9-jVp"/>
                <constraint firstItem="9fm-s0-rHY" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="g59-xQ-8ws"/>
                <constraint firstItem="TdJ-nU-HiU" firstAttribute="trailing" secondItem="KGR-rW-qVf" secondAttribute="trailing" id="mnk-rv-AeP"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="W4b-IA-uJX" secondAttribute="trailing" constant="20" id="p3b-AA-XYz"/>
                <constraint firstItem="Hvz-VV-cMe" firstAttribute="leading" secondItem="Odu-bN-QgZ" secondAttribute="trailing" constant="15" id="pKL-kT-ryw"/>
                <constraint firstItem="KGR-rW-qVf" firstAttribute="top" secondItem="3aD-N5-Bja" secondAttribute="bottom" constant="35" id="qb7-aZ-BFF"/>
                <constraint firstItem="LGR-Tt-D2y" firstAttribute="leading" secondItem="Hvz-VV-cMe" secondAttribute="trailing" constant="15" id="vfM-yH-wlt"/>
                <constraint firstItem="Hvz-VV-cMe" firstAttribute="centerY" secondItem="fZi-gd-O7M" secondAttribute="centerY" id="wVg-eB-n5b"/>
                <constraint firstItem="oLj-Va-bjY" firstAttribute="leading" secondItem="W4b-IA-uJX" secondAttribute="leading" id="xCf-Z1-FlO"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="KGR-rW-qVf" secondAttribute="trailing" constant="20" id="xo3-2Z-udE"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="137.68115942028987" y="129.61956521739131"/>
        </view>
    </objects>
    <resources>
        <image name="Head portrait" width="72.666664123535156" height="72.666664123535156"/>
    </resources>
</document>
